.login {
  background: linear-gradient(to right bottom, #aff0b2, #e4f0ec);
  width: 100%;
  height: 100vh;
  position: relative;
  .login-container {
    width: 416px;
    background-color: #fff;
    padding: 24px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (max-width: 500px) {
  .login-container {
    width: 320px;
  }
}
