.nav {
  background-color: #fff;
  position: relative;
  display: flex;
  background-color: #aff0b2;
  .nav-item {
    text-decoration: none;
    padding: 0px 12px;
    height: 32px;
    color: #fff;
    z-index: 10;
    font-size: 14px;
    &.active {
      font-weight: 600;
      background-color: #f97f51;
      font-size: 16px;
    }
  }
  .slider-item {
    background-color: #f97f51;
    position: absolute;
    height: 32px;
    right: 0;
    color: #fff;
    z-index: 9;
    transition: all 0.3s;
  }
}
